#?SuikaWikiConst/1.1

## Note: When modify this file, check Makefile too.

package-name:
	Navigation Page Sidebar Panel
package-version-number:
	1.3
package-update-date:
	%%current-date-time%%
package-version:
	%%package-version-number%% (%%package-update-date%%)
package-display-name:
	%%package-name%% %%package-version%%

package-author-name:
	わかば
package-www-uri:
	http://suika.fam.cx/~wakaba/-temp/wiki/wiki?navLinkSidebar

package-basename:
	navlinksidebar
jar-filename:
	%%package-basename%%.jar

content-uri:
	chrome://%%package-basename%%/content/
locale-uri:
	chrome://%%package-basename%%/locale/

jar-content-dir[list]:
	content/
jar-content-content-rdf-uri[list]:
	%%content-uri%%contents.rdf
jar-locale-dir[list]:
	locale/en-US/%%package-basename%%/
	locale/ja-JP/%%package-basename%%/
jar-locale-content-rdf-uri[list]:
	jar:%chromeFolder%%percent%%%%jar-filename%%!/locale/en-US/%%package-basename%%/contents.rdf
	jar:%chromeFolder%%percent%%%%jar-filename%%!/locale/ja-JP/%%package-basename%%/contents.rdf

urn-package-name:
	%%package-basename%%
