<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://prefbar/locale/newItem.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Preferences Toolbar 2.
   -
   - The Initial Developer of the Original Code is
   - Aaron Andersen.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Aaron Andersen <aaron@xulplanet.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="new-item-dialog" 
        title="&new-item-title;" 
        buttons="accept,cancel"
        ondialogaccept="return dialogAccept()"
        style="height: 32em; width: 23em;">


<script type="application/x-javascript" src="newItem.js"/>
<script type="text/javascript" src="chrome://prefbar/content/debug.js"/>

<menulist id="item-type" label="&button-attr-type;" oncommand="showNewPanel()">
   <menupopup>
      <menuitem label="&button-type-check;"      value="newCheck.xul"/>
      <menuitem label="&button-type-button;"     value="newButton.xul"/>
      <menuitem label="&button-type-menulist;"   value="newMenulist.xul"/>
      <menuitem label="&button-type-link;"       value="newLink.xul"/>
      <menuitem label="&button-type-label;"      value="newText.xul"/>
      <menuitem label="&button-type-separator;"  value="newSeparator.xul"/>
      <menuitem label="&button-type-spacer;"     value="newSpacer.xul"/>
   </menupopup>
</menulist>

<iframe id="content-frame" src="newNothing.xul" flex="1"/>

</dialog>