<?xml version="1.0" encoding="utf-8"?>

<!ENTITY sidebar.panel.title             "案内頁">
<!ENTITY sidebar.panel.add.title         "案内パネルの追加">
<!ENTITY sidebar.panel.add.description   "次のボタンを押すと、 Sidebar に案内パネルを追加します。">
<!ENTITY sidebar.panel.add.button.label  "追加">
<!ENTITY sidebar.panel.add.button.description "このボタンを押すと、 Sidebar に案内パネルを追加します。">
<!ENTITY sidebar.panel.add.success       "Sidebar に案内パネルを追加しました。">
<!ENTITY sidebar.panel.add.failure       "Sidebar に案内パネルを追加できませんでした。既に追加されているのかもしれません。">

<!--
***** BEGIN LICENSE BLOCK *****
Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of this file are subject to the Mozilla Public License Version
1.1 (the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at 
<http://www.mozilla.org/MPL/>

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

The Original Code is navLinkSidebar code.

The Initial Developer of the Original Code is 
Wakaba <w@suika.fam.cx>.
Portions created by the Initial Developer are Copyright (C) 2003
the Initial Developer. All Rights Reserved.

Contributor(s):
	Wakaba <w@suika.fam.cx> (original author)

Alternatively, the contents of this file may be used under the terms of
either the GNU General Public License Version 2 or later (the "GPL"), or
the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
in which case the provisions of the GPL or the LGPL are applicable instead
of those above. If you wish to allow use of your version of this file only
under the terms of either the GPL or the LGPL, and not to allow others to
use your version of this file under the terms of the MPL, indicate your
decision by deleting the provisions above and replace them with the notice
and other provisions required by the GPL or the LGPL. If you do not delete
the provisions above, a recipient may use your version of this file under
the terms of any one of the MPL, the GPL or the LGPL.

***** END LICENSE BLOCK *****
-->
<!-- $Date: 2003/07/06 08:32:28 $ -->
