<?xml version="1.0" encoding="utf-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Christopher Hoess <choess@stwing.upenn.edu>'s code.
   -
   - The Initial Developer of the Original Code is
   - Christopher Hoess.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -      Eric Hodel <drbrain@segment7.net>
   -      Stuart Ballard <sballard@netreach.net>
   -      Wakaba <w@suika.fam.cx>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- 連結工具棒題 -->
<!ENTITY linkToolbar.label "連結工具棒">
<!ENTITY linkToolbar.accesskey "L">

<!-- 連結工具棒可視性選択肢 -->
<!ENTITY linkToolbarAlways.label "常に提示">
<!ENTITY linkToolbarAlways.accesskey "S">
<!ENTITY linkToolbarAsNeeded.label "必要時のみ提示">
<!ENTITY linkToolbarAsNeeded.accesskey "O">
<!ENTITY linkToolbarNever.label "常に隠す">
<!ENTITY linkToolbarNever.accesskey "H">

<!ENTITY linkToolbarIconsOnly.label "絵のみ">
<!ENTITY linkToolbarIconsOnly.accesskey "I">

<!-- 工具棒ボタン、メニュー、メニュー項目 -->
<!ENTITY topButton.label "頂">
<!ENTITY upButton.label "上">
<!ENTITY firstButton.label "初">
<!ENTITY prevButton.label "前">
<!ENTITY nextButton.label "次">
<!ENTITY lastButton.label "終">

<!ENTITY documentButton.label "文書">

<!ENTITY tocButton.label "目次">
<!ENTITY chapterButton.label "章">
<!ENTITY sectionButton.label "節">
<!ENTITY subSectionButton.label "小節">
<!ENTITY appendixButton.label "附属書">
<!ENTITY glossaryButton.label "用語集">
<!ENTITY indexButton.label "索引">

<!ENTITY moreButton.label "他">

<!ENTITY helpButton.label "補助">
<!ENTITY searchButton.label "検索">

<!ENTITY authorButton.label "著者">
<!ENTITY copyrightButton.label "著作権">

<!ENTITY bookmarkButton.label "栞">

<!ENTITY alternateButton.label "他の版">

<!-- Tooltips for the buttons choess 102972 -->

<!ENTITY topButton.tooltip "ウェブ・サイトの頂上">
<!ENTITY upButton.tooltip "ウェブ・サイトの上の頁">
<!ENTITY firstButton.tooltip "順番的に最初の頁">
<!ENTITY prevButton.tooltip "順番的に前の頁">
<!ENTITY nextButton.tooltip "順番的に次の頁">
<!ENTITY lastButton.tooltip "順番的に最後の頁">
<!ENTITY documentButton.tooltip "誘導の補助">
<!ENTITY moreButton.tooltip "その他の関係する頁">
